# net: "train_val.prototxt"
# test_iter: 38
# test_interval: 10
# test_initialization: false
# display: 10
# average_loss: 40
# base_lr: 0.001
# lr_policy: "step"
# stepsize: 10
# gamma: 0.96
# max_iter: 10000000
# momentum: 0.9
# weight_decay: 0.0002
# snapshot: 10
# snapshot_prefix: "bvlc_googlenet_indusnet"
# solver_mode: GPU

net: "train_val.prototxt"
test_iter: 42
test_interval: 200
test_initialization: false
display: 40
base_lr: 0.001
lr_policy: "step"
stepsize: 1000
gamma: 0.1
# max_iter: 10000000
max_iter: 20000
momentum: 0.9
weight_decay: 0.0002
snapshot: 200
snapshot_prefix: "bvlc_googlenet_indusnet"
solver_mode: GPU

# Solver 1
# net: "googlenet/train_val.prototxt"
# test_iter: 1407
# test_interval: 500
# test_initialization: false
# display: 40
# base_lr: 0.001
# lr_policy: "step"
# stepsize: 3200
# gamma: 0.1
# max_iter: 10000000
# momentum: 0.9
# weight_decay: 0.0002
# snapshot: 40000
# snapshot_prefix: "bvlc_googlenet_pokenet"
# solver_mode: GPU

#Solver 2 (Ultimate)
#net: "googlenet/train_val.prototxt"
#test_iter: 1407
#test_interval: 4000
#test_initialization: false
#display: 40
#base_lr: 0.001
#lr_policy: "step"
#stepsize: 32000
#gamma: 0.1
#max_iter: 10000000
#momentum: 0.9
#weight_decay: 0.0002
#snapshot: 4000
#snapshot_prefix: "bvlc_googlenet_pokenet"
#solver_mode: GPU

